# gestao-hospitalar

./: .gitignore  build.gradle  build.gradle.orig  docker-compose.yml
docker/: docker-compose.yml  prometheus.yml
src/main/java/gestao/: Application.java
src/main/java/gestao/config/cache/: CacheConfig.java  CacheProperties.java  ConcurrentMapCacheBinderProvider.java  ConcurrentMapCacheMeterBinder.java  ConcurrentMapCacheMetricsWrapper.java
src/main/java/gestao/controller/: HospitalController.java
src/main/java/gestao/controller/bloodbank/: BloodBankController.java
src/main/java/gestao/controller/hospital/: HospitalBloodBankController.java  HospitalController.java  HospitalController.java.orig  HospitalPatientController.java  HospitalStockController.java
src/main/java/gestao/controller/patient/: PatientController.java
src/main/java/gestao/controller/person/: PersonController.java  PersonResource.java  PersonResourceMapper.java
src/main/java/gestao/controller/pessoa/: PessoaController.java
src/main/java/gestao/controller/product/: ProductController.java
src/main/java/gestao/exception/address/: NearestAddressNotFoundException.java
src/main/java/gestao/exception/bloodbank/: BloodBankNotFoundException.java  BloodBankWithSameBloodTypeException.java
src/main/java/gestao/exception/handler/: ApiExceptionHandler.java  BadRequestResponseEntity.java
src/main/java/gestao/exception/hospital/: HospitalNotAbleToReceivePatientsException.java  HospitalNotFoundException.java  HospitalNotFoundException.java.orig  InvalidAmountInStockException.java  InvalidHospitalStockAmountException.java  NearestHospitalNotFoundException.java  NoHospitalAbleToReceivePatientsException.java  NoHospitalAbleToTransferProductException.java  ProductNotFoundInHospitalStockException.java
src/main/java/gestao/exception/patient/: PatientAlreadyHasCheckInException.java  PatientAlreadyHasCheckInOnHospitalException.java  PatientAlreadyHasCheckOutOnHospitalException.java  PatientNotFoundException.java
src/main/java/gestao/exception/person/: PersonNotFoundException.java  PersonsWithSameCpfException.java
src/main/java/gestao/hospital/: Hospital.java  HospitalController.java  HospitalDto.java  HospitalRepositorio.java  HospitalRepository.java  HospitalService.java
src/main/java/gestao/model/: Address.java  BaseEntity.java  BloodBank.java  Hospital.java  HospitalDto.java  Patient.java  Pessoa.java  ProductStock.java  Stock.java
src/main/java/gestao/model/address/: Address.java  (+1 more)
src/main/java/gestao/repository/: HospitalRepository.java
src/main/java/gestao/service/: HospitalService.java
src/main/java/gestao/util/: DateDeserializer.java  DateSerializer.java  DateUtil.java  DoubleUtil.java  IntegerUtil.java
src/main/resources/: application.properties  data.sql
src/test/java/gestao/address/: AddressTest.java
src/test/java/gestao/integration/: GeoApiIntegrationTest.java
src/test/java/gestao/pessoa/: AddressTest.java  PessoaTest.java
src/test/java/gestao/util/: DateUtilTest.java  DoubleUtilTest.java  IntegerUtilTest.java
src/test/resources/: application.properties
(+83 files in other folders)
