buildscript {
	ext {
		springBootVersion = '2.1.3.RELEASE'
	}
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
	id 'eclipse'
}

apply plugin: 'io.spring.dependency-management'

group = 'gestao'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}

dependencies {
	compile 'org.postgresql:postgresql:42.2.5'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.springframework.boot:spring-boot-starter-web'

	implementation 'com.google.maps:google-maps-services:0.9.3'

	testCompile 'org.junit.jupiter:junit-jupiter:5.4.1'

	testCompile 'org.mockito:mockito-core:2.+'
	testCompile 'org.mockito:mockito-junit-jupiter:2.18.3'
	
	testCompile 'org.springframework.boot:spring-boot-starter-test'
	
}
