buildscript {
	ext {
		springBootVersion = '2.1.3.RELEASE'
	}
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
	id 'org.springframework.boot'
	id 'java'
	id 'eclipse'
}

apply plugin: 'io.spring.dependency-management'

group = 'br.com.codenation'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
	compile 'org.springframework.boot:spring-boot-starter-data-rest'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.junit.jupiter:junit-jupiter-engine:5.4.1'
	compile 'org.junit.jupiter:junit-jupiter-api:5.4.1'
	compile 'org.junit.platform:junit-platform-runner:1.4.1'
	
	testCompile 'org.springframework.boot:spring-boot-starter-test'
	
}
