spring.datasource.url=jdbc:postgresql://localhost:5432/gestao_hospitalar
spring.datasource.username=root
spring.datasource.password=squad9
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto = update

server.port = 8888

maps.apiKey = AIzaSyCi1wKhyUZz7MCN8eauPi3yAQVLT28iwAg

# Actuator
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

info.app.name=Sistema de Gestão Hospitalar
info.app.description=Sistema de Gestão Hospitalar para gerenciamento de recursos e pacientes do SUS
info.app.version=1.0.0
